<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="650.0" prefWidth="850.0" spacing="25.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.lodz.p.krypto2.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <VBox spacing="10.0">
        <HBox spacing="20.0">
            <fx:define>
                <ToggleGroup fx:id="modeGroup" />
            </fx:define>
            <RadioButton fx:id="radioEncryptMode" text="Tryb: Szyfrowanie (Klucz publiczny)" selected="true" toggleGroup="$modeGroup">
                <font><Font name="System Bold" size="12.0" /></font>
            </RadioButton>
            <RadioButton fx:id="radioDecryptMode" text="Tryb: Deszyfrowanie (Klucz prywatny)" toggleGroup="$modeGroup">
                <font><Font name="System Bold" size="12.0" /></font>
            </RadioButton>
        </HBox>

        <HBox spacing="10.0" alignment="BOTTOM_LEFT">
            <StackPane HBox.hgrow="ALWAYS">
                <!-- Kontener klucza publicznego -->
                <HBox fx:id="publicKeyBox" spacing="10.0">
                    <VBox HBox.hgrow="ALWAYS" spacing="5.0">
                        <Label text="p (Liczba pierwsza)">
                            <font><Font name="System Bold" size="12.0" /></font>
                        </Label>
                        <TextField fx:id="pubKeyP" promptText="Wartość p" VBox.vgrow="ALWAYS">
                            <font><Font size="14.0" /></font>
                        </TextField>
                    </VBox>

                    <VBox HBox.hgrow="ALWAYS" spacing="5.0">
                        <Label text="g (Generator)">
                            <font><Font name="System Bold" size="12.0" /></font>
                        </Label>
                        <TextField fx:id="pubKeyG" promptText="Wartość g" VBox.vgrow="ALWAYS">
                            <font><Font size="14.0" /></font>
                        </TextField>
                    </VBox>

                    <VBox HBox.hgrow="ALWAYS" spacing="5.0">
                        <Label text="h (Klucz publiczny)">
                            <font><Font name="System Bold" size="12.0" /></font>
                        </Label>
                        <TextField fx:id="pubKeyH" promptText="Wartość h" VBox.vgrow="ALWAYS">
                            <font><Font size="14.0" /></font>
                        </TextField>
                    </VBox>
                </HBox>

                <!-- Kontener klucza prywatnego -->
                <HBox fx:id="privateKeyBox" spacing="10.0" visible="false">
                    <VBox HBox.hgrow="ALWAYS" spacing="5.0">
                        <Label text="a (Klucz prywatny)">
                            <font><Font name="System Bold" size="12.0" /></font>
                        </Label>
                        <TextField fx:id="privKeyX" promptText="Wartość a" VBox.vgrow="ALWAYS">
                            <font><Font size="14.0" /></font>
                        </TextField>
                    </VBox>
                </HBox>
            </StackPane>

            <VBox spacing="5.0">
                <Label text="Długość">
                    <font><Font name="System Bold" size="12.0" /></font>
                </Label>
                <ComboBox fx:id="keyLengthComboBox" prefWidth="100.0" promptText="Bity" />
            </VBox>

            <Button fx:id="generateKeyButton" prefWidth="120.0" text="Generuj">
                <font>
                    <Font size="14.0" />
                </font>
            </Button>

        </HBox>
    </VBox>

    <HBox spacing="20.0" VBox.vgrow="ALWAYS">
        <VBox prefWidth="250.0" spacing="10.0" HBox.hgrow="ALWAYS">
            <Label text="Input">
                <font><Font name="System Bold" size="12.0" /></font>
            </Label>
            <Button fx:id="loadInputFileButton" maxWidth="1.7976931348623157E308" text="wczytaj plik" />
            <Text fill="#48cc67" strokeType="OUTSIDE" strokeWidth="0.0" fx:id="inputFileInfoText">
                <font><Font name="System Bold" size="16.0" /></font>
            </Text>
            <TextArea fx:id="inputTextArea" promptText="podaj tekst..." wrapText="true" VBox.vgrow="ALWAYS" />
        </VBox>

        <VBox alignment="CENTER_LEFT" prefWidth="150.0" spacing="15.0">
            <fx:define>
                <ToggleGroup fx:id="inputTypeGroup" />
            </fx:define>
            <RadioButton fx:id="radioFile" text="plik" toggleGroup="$inputTypeGroup">
                <font><Font size="14.0" /></font>
            </RadioButton>
            <RadioButton fx:id="radioText" selected="true" text="tekst" toggleGroup="$inputTypeGroup">
                <font><Font size="14.0" /></font>
            </RadioButton>

            <Region prefHeight="20.0" />

            <Button fx:id="convertButton" maxWidth="1.7976931348623157E308" text="konwertuj">
                <font><Font name="System normal" size="14.0" /></font>
            </Button>
        </VBox>

        <!-- Output -->
        <VBox prefWidth="250.0" spacing="10.0" HBox.hgrow="ALWAYS">
            <Label text="Output">
                <font><Font name="System Bold" size="12.0" /></font>
            </Label>
            <Button fx:id="saveOutputFileButton" maxWidth="1.7976931348623157E308" text="zapisz plik" />
            <Text fill="#48cc67" strokeType="OUTSIDE" strokeWidth="0.0" fx:id="outputFileInfoText">
                <font><Font name="System Bold" size="16.0" /></font>
            </Text>
            <TextArea fx:id="outputTextArea" editable="false" promptText="rezultat" wrapText="true" VBox.vgrow="ALWAYS" />
        </VBox>
    </HBox>
</VBox>